<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container img {
            width: 300px; /* Ajusta el tamaño según sea necesario */
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
        }
        .login-container button {
            background-color: #9B1313;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #800f0f;
        }
        .register-link {
            margin-top: 10px;
        }
        .register-link a {
            color: #9B1313;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
	     <img src="Logo.png" alt="Logo"> <!-- Asegúrate de cambiar "ruta_del_logo.png" por la ruta real del logo -->
        <h2> </h2>
        <form id="loginForm" action="index.html" method="post">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="register-link">
            <p>Soy nuevo quiero <a href="register.html">Registrarme</a></p>
			<a href="recuperar.html">Recuperar contraseña</a></p>
        </div>
    </div>
</body>
</html>
