<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
		.login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
		        .login-container img {
            width: 300px; /* Ajusta el tamaño según sea necesario */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
	     <img src="Logo.png" alt="Logo"> <!-- Asegúrate de cambiar "ruta_del_logo.png" por la ruta real del logo -->
        <h2> </h2>
    <div class="container">
        <h1>Recuperar Contraseña</h1>
        <form action="login.html" method="post">
            <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
            <button type="submit">Enviar enlace de recuperación</button>
        </form>
        <div class="message">
            Si tienes una cuenta con nosotros, recibirás un enlace para recuperar tu contraseña.
        </div>
    </div>
</body>
</html>
